<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Arlecchino - Genshin Impact Guide</title>
<link rel="stylesheet" href="style/styles.css" />
</head>
<body>
  <main class="container" role="main" aria-label="Arlecchino Genshin Impact Guide">
    <header>
      <h1>Arlecchino (The Knave)</h1>
      <p class="subtitle">Fatui Harbinger - Genshin Impact</p>
    </header>

    <section class="character-section">
      <h2>Character</h2>
      <img
         
        src="img/001.jpg"
        alt="Arlecchino character portrait"
        class="character-image"
      />
      <p>
        Arlecchino adalah salah satu Fatui Harbingers di Genshin Impact. Dikenal sebagai Il Rosso,
        ia memiliki penampilan yang gelap dan menakutkan dengan estetika bertema merah. Meskipun
        belum bisa dimainkan, ia memiliki peran lore yang kuat dan gaya khas.
      </p>
    </section>

    <section class="backstory-section" aria-label="Latar Belakang Cerita Masa Lalu Arlecchino">
      <div class="backstory-text">
        <h2>Latar Belakang Cerita Masa Lalu</h2>
        <p>
          Arlecchino, juga dikenal sebagai The Knave , adalah salah satu dari pemain kunci dalam kelompok Fatui Harbingers yang misterius.
          Masa lalunya diselimuti misteri dan jarang diungkapkan secara langsung dalam cerita Genshin Impact. Arlecchino dikenal sebagai sosok
          yang kejam dan tanpa ampun, sangat setia kepada Fatui dan tujuan mereka.
        </p>
        <p>
          Karakter ini dikatakan memiliki ikatan yang kuat dengan Elemen Pyro, memilih jalur kehancuran dan kekacauan untuk memastikan keberhasilan misi mereka.
          Cerita masa lalunya penuh dengan intrik, pengkhianatan, dan kekuatan yang membara, membentuknya menjadi sosok yang ditakuti dan dihormati.
          Dia seringkali muncul secara misterius, meninggalkan jejak api dan kehancuran di belakangnya.
        </p>
        <p>
          Meskipun begitu, ada sisi lain dari Arlecchino yang jarang terlihat, sisi yang menyimpan rahasia dan masa lalu yang kelam yang belum sepenuhnya terungkap.
        </p>
      </div>
      <div class="backstory-image">
        <img
          src="img/3.jpg"
          alt="Artwork Arlecchino Genshin Impact"
          loading="lazy"
        />
      </div>
    </section>

    <section class="artifacts-section">
      <h2>Recommended Artifacts</h2>
      <div class="item-grid">
        <article class="artifact-item">
          <img
            src="img/harmonic.jpg"
            alt="Fragment of Harmonic Whimsy artifact set"
            class="item-image"
          />
          <h3>Fragment of Harmonic Whimsy (2/4-piece)</h3>
          <p>
            Set 2-Bagian: ATK +18%.
            Set 4-Bagian: Saat nilai Bond of Life bertambah atau berkurang,
            DMG yang diakibatkan Karakter meningkat 18% selama 6 detik, dapat ditumpuk sampai 3 kali.
          </p>
        </article>
        <article class="artifact-item">
          <img
            src="img/gladiator.jpg"
            alt="Gladiator's Finale artifact set"
            class="item-image"
          />
          <h3>Gladiator's Finale (2/4-piece)</h3>
          <p>
            Set 2-Bagian: ATK +18%.
            Set 4-Bagian: Meningkatkan 35% DMG Normal Attack karakter yang menggunakan Sword, Claymore, Polearm.
          </p>
        </article>
        <article class="artifact-item">
          <img
            src="img/crimson.jpg"
            alt="Crimson Witch of Flames artifact set"
            class="item-image"
          />
          <h3>Crimson Witch of Flames(2/4-piece)</h3>
          <p>
            Set 2 Bagian Pyro DMG Bonus +15%.
            Set 4 Bagian Meningkatkan 40% DMG Overloaded, Burning, dan Burgeon. Meningkatkan 15% DMG Vaporize dan Melt. Setelah menggunakan Elemental Skill, meningkatkan 50% efek Set 2 Bagian selama 10 detik. Maksimum 3 lapis
          </p>
        </article>
      </div>
    </section>

    <section class="weapons-section">
      <h2>Recommended Weapons</h2>
      <div class="item-grid">
        <article class="weapon-item">
          <img
            src="img/moon's semblance.jpg"
            alt="Crimson Moon's Semblance"
            class="item-image"
          />
          <h3>Crimson Moon's Semblance</h3>
          <p>
            Stats Sekunder:CRIT Rate
            Ashen Sun's Shadow: Saat Charged Attack mengenai musuh, memberikan Bond of Life sebesar 25% Max HP, efek ini dapat terpicu sekali setiap 14 detik. Selain itu, saat karakter yang mengenakan memiliki Bond of Life, DMG yang diakibatkan meningkat 12%/16%/20%/24%/28%; Jika nilai Bond of Life lebih tinggi atau sama dengan 30% Max HP, maka akan mendapatkan lagi tambahan DMG Bonus 24%/32%/40%/48%/56%.
          </p>
        </article>
        <article class="weapon-item">
          <img
            src="img/primordial.jpg"
            alt="Primordial Jade Winged-Spear"
            class="item-image"
          />
          <h3>Primordial Jade Winged-Spear</h3>
          <p>
            Stats Sekunder:CRIT Rate
            Eagle Polearm of Justice: 
            Saat mengenai musuh, meningkatkan 3,2%/3,9%/4,6%/5,3%/6% ATK selama 6 detik. Maks. 7 lapis. Dapat terpicu setiap 0,3 detik. Saat tumpukan penuh, meningkatkan 12%/15%/18%/21%/24% DMG.
          </p>
        </article>
        <article class="weapon-item">
          <img
            src="img/deathmatch.jpg"
            alt="Deathmatch"
            class="item-image"
          />
          <h3>Deathmatch (4-star)</h3>
          <p>
            Stats Sekunder:CRIT Rate
            Gladiator:Meningkatkan 16%/20%/24%/28%/32% ATK dan DEF ketika terdapat 2 musuh atau lebih di sekitar karakter; Jika jumlah musuh di sekitar karakter kurang dari 2, meningkatkan 24%/30%/36%/42%/48% ATK.
          </p>
        </article>
      </div>
    </section>

    <section class="skills-section">
      <h2>Skill Upgrade Priority</h2>
      <div class="item-grid">
        <article class="skill-item">
          <img
            src="img/elemental.jpg"
            alt="Elemental Skill Icon"
            class="item-image"
          />
          <h3>All is Ash</h3>
          <p>
            Memanggil Balemoon Bloodfire, mengakibatkan Pyro DMG terhadap banyak musuh di sekitar, lalu menerjang dan menebas salah satu musuh di antaranya, mengakibatkan Pyro DMG Area.Saat serangan di atas mengenai musuh, akan memberikan Blood-Debt Directive kepada musuh yang bersangkutan.
          </p>
        </article>
        <article class="skill-item">
          <img
            src="img/burst.jpg"
            alt="Elemental Burst Icon"
            class="item-image"
          />
          <h3>Balemoon Rising</h3>
          <p>
            Arlecchino mengepakkan sayap Balemoon Bloodfire, menyerap dan membersihkan Blood-Debt Directive di sekitar, serta mengakibatkan Pyro DMG Area. Setelahnya, juga akan menghapus CD Elemental Skill "All is Ash" dan memulihkan HP diri sendiri berdasarkan nilai Bond of Life dan ATK miliknya.
          </p>
        </article>
        <article class="skill-item">
          <img
            src="img/normal atk.jpg"
            alt="Normal Attack Icon"
            class="item-image"
          />
          <h3>Invitation to a Beheading</h3>
          <p>
            Normal Attack 
            Melancarkan hingga 6 serangan tombak beruntun.
          </p>
        </article>
      </div>
    </section>

    <footer>
      src:hoyolab
    </footer>
  </main>
</body>
</html>