<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PencucianFreshClean</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="style/css.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">FreshClean</div>
      <ul class="nav-links">
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#tentang-kami">Tentang Kami</a></li>
        <li><a href="#layanan">Layanan</a></li>
        <li><a href="#harga">Harga</a></li>
        <li><a href="#galeri">Galeri</a></li>
        <li><a href="#testimoni">Testimoni</a></li>
        <li><a href="#kontak-kami">Kontak Kami</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="beranda" class="section hero">
      <div class="container">
        <h1>Selamat Datang di Pencucian FreshClean</h1>
        <p>Laundry bersih, wangi, dan terpercaya dengan layanan cepat dan ramah.</p>
        <img src="img/logo1.png" 
        alt="Laundry fresh clothes" />
      </div>
    </section>

    <section id="tentang-kami" class="section about">
      <div class="container">
        <h2>Tentang Kami</h2>
        <p>
          Pencucian FreshClean berdedikasi memberikan layanan laundry terbaik 
          dengan teknologi modern dan staf profesional untuk memastikan pakaian Anda selalu bersih dan rapi.
        </p>
        <img src="img/laundry.jpg" alt="Mesin cuci modern" />
        <div class="escoffier-gallery">
          <h3>profile pendiri (Genshin Impact)</h3>
          <div class="escoffier-images">
            <img src="img/es1.webp" alt="Escoffier Icon" />
            <img src="img/l1.png" alt="Escoffier Artwork" />
            <img src="img/c1.avif" alt="Escoffier Splash Art" />
          </div>
        </div>
      </div>
    </section>

    <section id="layanan" class="section services">
      <div class="container">
        <h2>Layanan Kami</h2>
        <ul class="service-list">
          <li>
            <img src="img/washing-machine.png" alt="Layanan cuci" />
            <h3>Cuci Reguler</h3>
            <p>Cuci pakaian sehari-hari dengan hasil bersih dan wangi.</p>
          </li>
          <li>
            <img src="img/dry.webp" alt="Dry cleaning" />
            <h3>Dry Cleaning</h3>
            <p>Perawatan khusus untuk pakaian halus dan berbahan sensitif.</p>
          </li>
          <li>
            <img src="img/iron.png" alt="Setrika" />
            <h3>Setrika</h3>
            <p>Pakaian rapi dan siap pakai setelah disetrika professional.</p>
          </li>
        </ul>
      </div>
    </section>

    <section id="harga" class="section pricing">
      <div class="container">
        <h2>Harga Layanan</h2>
        <table>
          <thead>
            <tr>
              <th>Layanan</th>
              <th>Harga</th>
              <th>Keterangan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cuci Reguler</td>
              <td>Rp12.000/kg</td>
              <td>Minimal 2 kg</td>
            </tr>
            <tr>
              <td>Dry Cleaning</td>
              <td>Rp30.000/potong</td>
              <td>Untuk bahan khusus</td>
            </tr>
            <tr>
              <td>Setrika</td>
              <td>Rp6.000/potong</td>
              <td>Bisa dipaketkan dengan cuci</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="galeri" class="section gallery">
      <div class="container">
        <h2>Galeri Kami</h2>
        <div class="gallery-grid">
          <img src="img/baju.jpg" />
          <img src="img/peruere.jpg"  />
          <img src="img/icon1.jpg" />
          <img src="img/jemur.jpg" />
        </div>
      </div>
    </section>

    <section id="testimoni" class="section testimonials">
      <div class="container">
        <h2>Testimoni Pelanggan</h2>
        <div class="testimonial-list">
          <article class="testimonial">
            <p>"Pelayanan cepat dan hasil cucian sangat bersih! FreshClean jadi pilihan utama kami."</p>
            <h4>- Si Imut.</h4>
          </article>
          <article class="testimonial">
            <p>"Harga terjangkau dengan kualitas premium. Sangat rekomendasi untuk laundry keluarga."</p>
            <h4>- Mas Amba.</h4>
          </article>
          <article class="testimonial">
            <p>"Tempatnya nyaman dan stafnya ramah, cucian wangi dan rapi."</p>
            <h4>- Mas Fuad 69 pembasmi raja iblis.</h4>
          </article>
        </div>
      </div>
    </section>

    <section id="kontak-kami" class="section contact">
      <div class="container">
        <h2>Kontak Kami</h2>
        <p>Alamat: Jl.Asteroid No. 10, Planet Saturnus</p>
        <p>Telepon: 07766552781</p>
        <p>Email: freshcleanlaundrywailah@gmail.com</p>
        <form action="#" class="contact-form">
          <label for="name">Nama:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Pesan:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Kirim</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 1942 Pencucian FreshClean.</p>
  </footer>
</body>
</html>