@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #1a001a, #0a0a0a); 
  font-family: 'Poppins', sans-serif;
  color: #e6d4b8; 
  min-height: 100vh;
  padding: 30px 15px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  max-width: 900px;
  background-color: rgba(20, 12, 20, 0.95); 
  border-radius: 18px;
  box-shadow: 0 0 50px #9a722ecc; 
  padding: 30px 35px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-weight: 800;
  font-size: 3.2rem;
  color: #d9b16a; 
  text-shadow: 0 0 16px #d9b16acc;
  margin: 0;
}

.subtitle {
  font-size: 1.2rem;
  color: #d6b56eaa; 
  margin-top: 8px;
}

.character-section {
  text-align: center;
  margin-bottom: 40px;
}

.character-image {
  max-width: 280px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 50px #b94343cc; 
  transition: transform 0.3s ease;
}

.character-image:hover {
  transform: scale(1.05);
}

.character-section p {
  margin-top: 15px;
  color: #e6d4b8;
  font-size: 1.1rem;
  line-height: 1.5;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.backstory-section {
  margin-bottom: 40px;
  background: rgba(48,20,32,0.7); 
  padding: 25px 20px;
  border-radius: 15px;
  box-shadow: 0 0 40px #d9b16a99; 
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.backstory-text {
  flex: 1 1 450px;
  color: #f0e7c6;
  font-size: 1.1rem;
  line-height: 1.6;
}

.backstory-image {
  flex: 1 1 300px;
  max-width: 320px;
  border-radius: 18px;
  box-shadow: 0 0 50px #b94343cc; 
  transition: transform 0.3s ease;
}

.backstory-image img {
  width: 100%;
  border-radius: 18px;
  display: block;
}

.backstory-image:hover {
  transform: scale(1.05);
}

.artifacts-section,
.weapons-section,
.skills-section {
  margin-bottom: 40px;
}

h2 {
  color: #d9b16a; 
  border-bottom: 3px solid #d9b16a;
  padding-bottom: 6px;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: 700;
}

.item-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: center;
}

.artifact-item,
.weapon-item,
.skill-item {
  background: rgba(57, 36, 32, 0.7); 
  border-radius: 15px;
  padding: 20px;
  max-width: 280px;
  flex: 1 1 280px;
  box-shadow: 0 0 25px #b94343bb; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #e6d4b8;
  text-align: center;
}

.artifact-item:hover,
.weapon-item:hover,
.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 40px #d9b16add; 
}

.item-image {
  width: 128px;
  height: 128px;
  object-fit: contain;
  margin-bottom: 15px;
  border-radius: 12px;
  box-shadow: 0 0 35px #8ac6d1aa; 
  background-color: rgba(0, 0, 0, 0.4);
}

.artifact-item h3,
.weapon-item h3,
.skill-item h3 {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  color: #d9b16a;
  font-weight: 700;
}

.artifact-item p,
.weapon-item p,
.skill-item p {
  font-size: 1rem;
  line-height: 1.4;
  color: #f0e7c6;
  margin: 0;
}

footer {
  text-align: center;
  font-size: 0.95rem;
  color: #a07d38aa; 
  margin-top: 25px;
  user-select: none;
}


@media (max-width: 720px) {
  .item-grid {
    flex-direction: column;
    align-items: center;
  }

  .artifact-item,
  .weapon-item,
  .skill-item {
    max-width: 90vw;
  }

  header h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .backstory-section {
    flex-direction: column;
    gap: 20px;
  }
}