
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #3b5998, #8e44ad, #f1c40f, #ffffff);
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: rgba(255 255 255 / 0.85);
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}


header {
  background-color: rgba(59, 89, 152, 0.85);
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.8rem;
  color: #f1c40f;
  letter-spacing: 2px;
  text-shadow: 0 0 8px #f1c40fbb;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a:focus {
  color: #f1c40f;
  text-shadow: 0 0 8px #f1c40fbb;
}


.hero {
  background: url("https://images.unsplash.com/photo-1581574206232-cf44b74e7d6e?auto=format&fit=crop&w=1200&q=80") no-repeat center/cover;
  color: #f1c40f;
  text-align: center;
  padding: 80px 20px;
  border-radius: 0 0 40px 40px;
  box-shadow: inset 0 0 0 1000px rgba(27, 38, 76, 0.65);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 0 0 10px #f1c40fcc;
}

.hero p {
  font-weight: 300;
  font-size: 1.3rem;
  max-width: 700px;
  margin: 0 auto 30px;
  text-shadow: 0 0 6px #d4ac0dbb;
}

.hero img {
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: block;
}


.section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #8e44ad; 
  letter-spacing: 1.5px;
  text-shadow: 0 0 6px #8e44adbb;
}


.about p {
  max-width: 800px;
  margin: 0 auto 30px;
  font-size: 1.2rem;
  color: #2c3e50;
  text-shadow: 0 0 4px rgba(142, 68, 173, 0.4);
}

.about img {
  display: block;
  max-width: 600px;
  width: 90%;
  margin: 0 auto 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(142, 68, 173, 0.35);
}

.escoffier-gallery {
  max-width: 700px;
  margin: 20px auto 0;
  text-align: center;
}

.escoffier-gallery h3 {
  color: #f1c40f;
  margin-bottom: 15px;
  font-size: 1.8rem;
  text-shadow: 0 0 8px #f1c40fbb;
}

.escoffier-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.escoffier-images img {
  max-width: 200px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(142, 68, 173, 0.7);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.escoffier-images img:hover {
  transform: scale(1.07);
}


.services .service-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 0 10px;
}

.services .service-list li {
  flex: 1 1 250px;
  background: rgba(241, 196, 15, 0.15);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  text-align: center;
  transition: transform 0.3s ease;
  list-style: none;
  color: #34495e;
}

.services .service-list li:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(241, 196, 15, 0.5);
}

.services .service-list img {
  max-width: 80px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 4px #f1c40f);
}

.services h3 {
  color: #7d3c98;
  margin-bottom: 12px;
}

.services p {
  font-size: 1rem;
}


.pricing table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 1.1rem;
  box-shadow: 0 4px 25px rgba(0,0,0,0.15);
  border-radius: 12px;
  overflow: hidden;
}

.pricing th,
.pricing td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #f1c40f40;
  color: #2c3e50;
}

.pricing thead {
  background-color: #8e44ad;
  color: #f1c40f;
  font-weight: 700;
}

.pricing tbody tr:nth-child(odd) {
  background-color: rgba(241, 196, 15, 0.1);
}


.gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
  filter: drop-shadow(0 0 5px #f1c40f88);
}

.gallery img:hover {
  transform: scale(1.05);
}


.testimonials .testimonial-list {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 30px;
}

.testimonials .testimonial {
  background-color: rgba(241, 196, 15, 0.1);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
  color: #2c3e50;
  font-style: italic;
  font-size: 1.1rem;
  position: relative;
}

.testimonials .testimonial h4 {
  margin-top: 15px;
  font-weight: 700;
  font-style: normal;
  color: #7d3c98;
  text-align: right;
}


.contact p {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 10px;
  max-width: 700px;
}

.contact-form {
  margin-top: 20px;
  max-width: 600px;
}

.contact-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #7d3c98;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1.8px solid #f1c40faa;
  font-size: 1rem;
  resize: vertical;
  background-color: #ffffffcc;
  color: #2c3e50;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #7d3c9880;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #8e44ad;
  background-color: #f0e0ff;
}

.contact-form button {
  background-color: #f1c40f;
  color: #2c3e50;
  border: none;
  padding: 15px 35px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 5px 15px #f1c40fbb;
}

.contact-form button:hover {
  background-color: #d4ac0d;
  color: #1c2833;
}


footer {
  background-color: #3b5998;
  color: #f1c40f;
  text-align: center;
  padding: 20px 10px;
  font-weight: 500;
  margin-top: 40px;
  box-shadow: 0 -3px 10px rgba(0,0,0,0.4);
}


@media (max-width: 768px) {
  .nav-links {
    gap: 10px;
    flex-wrap: wrap;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .services .service-list {
    flex-direction: column;
    gap: 30px;
  }

  .escoffier-images {
    justify-content: center;
  }
}